# j2ee-research

jms/: pom.xml
jms/src/main/java/com/activemq/activemq/: ActiveMQBroker.java  Client.java  Constant.java  MessageProtocol.java  Server.java
jms/src/main/java/com/activemq/activemq_dynamic_message/: ActiveMQBroker.java  Client.java  Constant.java  MessageProtocol.java  Server.java
jms/src/main/java/com/activemq/activemq_dynamic_message/sender/: Sender.java
jms/src/main/java/com/amq/: QueueExample.java  QueueExampleWithoutJNDI.java
nio/: pom.xml
nio/src/main/java/com/nioserver/: Client.java  Server.java
